# typr

./: .gitignore  .pom.xml.kate-swp  CNAME  README.md  changelog.html  checkstyle-aggregate.html  ci-management.html  cpd.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  docker-compose.yml  file-activity.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  surefire.html  team.html
core/: changelog.html  ci-management.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  taglist.html  team.html
core/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
core/jacoco-aggregate/: index.html  jacoco-sessions.html
core/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
rest/: changelog.html  ci-management.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  taglist.html  team.html
rest/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
rest/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
rest/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
rest/jacoco-aggregate/core/: index.html
rest/jacoco/uk.pallas.systems.typr.rest/: CategoriesController.html  CategoriesController.java.html  FieldDefinitionsController.html  FieldDefinitionsController.java.html  index.html  index.source.html
rest/jacoco/uk.pallas.systems.typr.rest.entities.v1/: FieldDefinitionDTO.html  FieldDefinitionDTO.java.html  index.html  index.source.html
rest/jacoco/uk.pallas.systems.typr.rest.entities.v1.validation/: AbstractValidationRuleDTO.html  AbstractValidationRuleDTO.java.html  EnumValidationRuleDTO.html  EnumValidationRuleDTO.java.html  StringValidationRuleDTO.html  StringValidationRuleDTO.java.html  TimeValidationRuleDTO.html  TimeValidationRuleDTO.java.html  index.html  index.source.html
rest/jacoco/uk.pallas.systems.typr.rest.entities.v1.validation.number/: AbstractNumberValidationRuleDTO.html  AbstractNumberValidationRuleDTO.java.html  DoubleValidationRuleDTO.html  DoubleValidationRuleDTO.java.html  LongValidationRuleDTO.html  LongValidationRuleDTO.java.html  index.html  index.source.html
rest/jacoco/uk.pallas.systems.typr.rest.entities.v1.validation.wrapper/: CountryCodeRuleWrapperDTO.html  CountryCodeRuleWrapperDTO.java.html  index.html  index.source.html
rest/testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
rest/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
rest/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
runnable/: README.md  changelog.html  ci-management.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  taglist.html  team.html
runnable/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html
runnable/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
runnable/jacoco-aggregate/countries/: index.html
runnable/jacoco-aggregate/hibernate/: index.html
runnable/jacoco-aggregate/rest/: index.html
runnable/jacoco-aggregate/units/: index.html
runnable/src/main/resources/: application.properties
runnable/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
units/: changelog.html  ci-management.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  taglist.html  team.html
units/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
units/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
units/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
units/jacoco-aggregate/core/: index.html
units/jacoco/uk.pallas.systems.typr.services.impl/: UnitsServiceImpl.html  UnitsServiceImpl.java.html  index.html  index.source.html
units/testapidocs/: options  packages
units/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
units/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+1480 files in other folders)
